[gd_scene load_steps=3 format=3 uid="uid://dnep3dowgjlhs"]

[ext_resource type="Texture2D" uid="uid://u2i47v61dk86" path="res://sprites/gun.png" id="1_vcqe5"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="2_qqi86"]

[node name="Gun" type="Sprite2D"]
rotation = -6.28319
texture = ExtResource("1_vcqe5")
script = ExtResource("2_qqi86")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(4, -1)
