[gd_scene format=3 uid="uid://ckhi6aayexsxi"]

[ext_resource type="PackedScene" uid="uid://d12jq8pdlo6vw" path="res://Scenes/level1.tscn" id="1_jjgbg"]
[ext_resource type="AudioStream" uid="uid://b087rx83c28aj" path="res://Audio/lnplusmusic-synthwave-80s-retro-background-music-400483.mp3" id="2_bo1nx"]

[node name="Node2D" type="Node2D" unique_id=529672107]

[node name="Level1" parent="." unique_id=529171727 instance=ExtResource("1_jjgbg")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1095748597]
stream = ExtResource("2_bo1nx")
autoplay = true
