[gd_scene format=3 uid="uid://djq3hfchlob1t"]

[ext_resource type="TileSet" uid="uid://6he0ubkg1y2m" path="res://Tileset/markers.tres" id="1_tu3tp"]

[node name="MarkerMap" type="TileMap" unique_id=44059233]
tile_set = ExtResource("1_tu3tp")
format = 2
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(0, 0, 0)
