[gd_scene load_steps=5 format=3 uid="uid://b32twcrnffrpt"]

[ext_resource type="Script" path="res://Scripts/MonkeyBasic.gd" id="1_8htfm"]
[ext_resource type="Texture2D" uid="uid://dc6v4erc5siw5" path="res://sprites/enemy.png" id="2_cmqy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f12"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnlsb"]
bg_color = Color(1, 0, 0, 1)

[node name="monkey_basic" type="CharacterBody2D" node_paths=PackedStringArray("health_bar", "collider")]
script = ExtResource("1_8htfm")
health_bar = NodePath("ProgressBar")
collider = NodePath("CollisionShape2D2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_cmqy6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f12")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = -10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wnlsb")
step = 1.0
show_percentage = false
