[gd_scene format=3 uid="uid://bfn8wmlw2dnb0"]

[ext_resource type="PackedScene" uid="uid://b32twcrnffrpt" path="res://Scenes/monkey_basic.tscn" id="1_essdu"]
[ext_resource type="Texture2D" uid="uid://dq8ovnencufg7" path="res://sprites/gunCentred.png" id="2_p4rb3"]
[ext_resource type="Script" uid="uid://b5ux1gl22qd2q" path="res://Scripts/monkey_gun.gd" id="3_kyvc3"]
[ext_resource type="Script" uid="uid://ddcaq6l2g3lxo" path="res://Scripts/gun_monkey.gd" id="4_dgcoe"]

[node name="monkey_basic" unique_id=946483593 instance=ExtResource("1_essdu")]
script = ExtResource("3_kyvc3")

[node name="Gun" type="Sprite2D" parent="." index="6" unique_id=2072631651]
position = Vector2(12, 0)
texture = ExtResource("2_p4rb3")
script = ExtResource("4_dgcoe")

[node name="Marker2D" type="Marker2D" parent="Gun" index="0" unique_id=731259456]
position = Vector2(4, 0)
