[gd_scene load_steps=2 format=3 uid="uid://cydjg02icuubc"]

[sub_resource type="Curve2D" id="Curve2D_sh410"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1204, 1, 0, 0, 0, 0, 1255, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 4

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_sh410")
