[gd_scene load_steps=9 format=3 uid="uid://ctcd5q0jkeuan"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6ngao"]
[ext_resource type="Texture2D" uid="uid://snq2fu60b4em" path="res://sprites/player.png" id="2_eb4y0"]
[ext_resource type="Texture2D" uid="uid://dq8ovnencufg7" path="res://sprites/gunCentred.png" id="3_33drr"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="4_iyoiu"]
[ext_resource type="PackedScene" uid="uid://cb088p0vlq7ew" path="res://Scenes/bullet.tscn" id="5_xv0yt"]
[ext_resource type="StyleBox" uid="uid://befil76w708d5" path="res://sprites/EmptyHealthBox.tres" id="6_7y3ct"]
[ext_resource type="StyleBox" uid="uid://ddo5pxpgw5yer" path="res://sprites/PlayerHealthBox.tres" id="7_wksxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxkq3"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_bar", "collider") groups=["Player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_6ngao")
health_bar = NodePath("ProgressBar")
collider = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eb4y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxkq3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
editor_draw_drag_margin = true

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("3_33drr")
script = ExtResource("4_iyoiu")
bullet_scene = ExtResource("5_xv0yt")

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(4, 0)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = -10.0
theme_override_styles/background = ExtResource("6_7y3ct")
theme_override_styles/fill = ExtResource("7_wksxd")
step = 1.0
show_percentage = false
